<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>Bonusmoney</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {
      .btn {
        background-color: #323030 !important;
        color: #ffffff !important;
      }
      .btn_link {
        background-color:#6833F5 !important;
        color: #ffffff !important;
      }

      /* table,
      td {
        background-color: #06080B !important;
        background-image: url(https://i.ibb.co/8DQcw78/Mask-group-12.png) !important;
      } */

     /*  h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      } */
    }  
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#FBF9FF;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #FBF9FF;padding-top: 0px;padding-bottom: 70px;">
    <div style="max-width: 600px;background-color: #ffffff;/* box-shadow: 0 0 10px rgba(0, 0, 0, .2); */">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#000000;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#000000;font-family: 'Montserrat',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;"
        >

        <!--  Logo -->
        <tr>
          <td aline="center" style="padding: 0px 25px 0 25px; font-size: 0;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:100%;vertical-align: baseline;" >
              <tr>
                <td align="left" valign="center" style="padding: 0px 0px 20px 0px; font-size: 0;vertical-align: baseline;" class="two-columns">
                <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                  <td>
                <![endif]-->
      
                <!-- колонка 1-->
                <table aline="left"  border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 370px;display: inline-block;">
                  <tr>
                    <td style="padding:23px 0 0 0;">
                      <!-- внутрености колонки-->
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                        <!-- list item -->
                        <tr>
                          <td  align="left" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                            <!-- <span style="display: block; text-align: center; "> -->
                              <!--style="display: block; text-align: center; vertical-align: middle;"  -->
                              <a href="https://www.bonusmoney.ru/desktop" target="_blank">
                                <img src="https://i.ibb.co/7CYW9fZ/Bonus-Money.png" alt="bonusmoney logo" border="0" width="218" style="width: 100%; max-width: 218px;display: block;">
                              </a>
                            <!-- </span> -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                  </tr>
                  <td>
                <![endif]-->
                <!-- колонка 2  -->
                <table aline="left" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 180px;display: inline-block;">
                  <tr>
                    <!-- style="padding:0;width: 100%;max-width: 100%;" -->
                    <td style="padding:23px 0 0 0;"> 
                      <!-- внутрености колонки-->
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                        <!-- list item -->
                        <tr>
                          <td class="btn_link"  style="padding: 0;text-align: center; background-color:#6833F5;border-radius: 50px;">
                              <a class="btn_link" href="https://www.bonusmoney.ru/desktop" target="_blank" style="padding: 10px 26px 10px 26px;display: inline-block; font-size: 16px; font-weight: 400; line-height: 16px;text-align: center; text-decoration: none; color:#FFFFFF; background-color:#6833F5;border-radius: 50px;">
                                Ссылка на сайт
                              </a>
                          </td>
                        </tr>

                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                  </tr>
                  </td>
                </table>
                <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Logo -->

        <!--  Registration -->
        <tr>
          <!-- родитель всей секции -->
          <td style="padding: 0 36px 0 36px; background-image: url(https://i.ibb.co/8DQcw78/Mask-group-12.png); background-size: cover;background-position: center;background-repeat: no-repeat;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding: 22px 0 0px 0;">
                  <h1 style="margin: 0;font-size: 16px;font-weight: 400;line-height: 16px; color: #FFF;">Регистрация на&nbsp;<a style="margin: 0;font-size: 16px;font-weight: 400;line-height: 16px; color: #FFF;text-decoration: none;" ><span style="margin: 0;font-size: 16px;font-weight: 400;line-height: 16px; color: #FFF;text-decoration: none;">BonusMoneu.ru</a></span></h1>
                </td>
              </tr>
              <tr>
                <td style="padding: 33px 0 0px 0;">
                  <p style="margin: 0;font-size: 24px;font-weight: 700;line-height: 24px; color: #FFF;">Подтверждение регистрации</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 44px 0 0px 0;">
                  <p style="margin: 0;font-size: 16px;font-weight: 500; line-height:  20.64px; color: #FFF;">Здравствуйте, вы&nbsp;зарегистрировались на&nbsp;платформе <span style="font-weight: 700;font-size: 16px;font-weight: 500; line-height:  20.64px; color: #FFF; text-decoration: none;">BonusMoney</span>. Пожалуйста, воспользуйтесь<br> временным паролем и&nbsp;перейдите по&nbsp;ссылке, для <br> смены пароля.</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 40px 0 34px 0;">               
                  <table  border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="padding: 0;text-align: center; border: 1px dashed #FFF;padding: 9px 16px 9px 16px;">
                          <a style="display: inline-block; font-size: 16px; font-weight: 400; line-height: 20.64px;text-align: center; text-decoration: none; color:#FFFFFF; ">
                            &nbsp;&nbsp;Пароль: <span style="text-transform: uppercase;">YUIB4756HFV</span>&nbsp;&nbsp;
                      </td>
                    </tr>
                  </table>
              </td>
              </tr>

              <tr>
                <td style="padding: 0px 0 30px 0;">
                  <table  border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td  class="btn" style="padding: 0;text-align: center; background-color:#323030;border-radius: 50px;">
                          <a class="btn" href="https://www.bonusmoney.ru/desktop" target="_blank" style="padding: 16px 57px 16px 57px;display: inline-block; font-size: 16px; font-weight: 400; line-height: 16px;text-align: center; text-decoration: none; color:#FFFFFF; background-color:#323030;border-radius: 50px;">
                            СМЕНИТЬ ПАРОЛЬ
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Registration  -->

        <!--  Registration -->
        <tr>
          <!-- родитель всей секции -->
          <td style="padding: 0 36px 0 36px;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding: 40px 0 0px 0;">
                  <p style="margin: 0;font-size: 16px;font-weight: 400;line-height: 20.64px; color: #000000;">Для смены пароля перейдите по&nbsp;ссылке:</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 0 0;">
                  <span style="margin: 0;color:#6833F5;font-size: 16px;font-weight: 500;line-height: 20.64px;">
                    <a href="https://bonysmoney.ru/set-password?hash=yGZswL" target="_blank" style="padding: 0px;display: inline-block; color:  #6833F5;font-size: 16px;font-weight: 500; text-decoration:underline ; line-height: 20.64px;">
                      https://bonysmoney.ru/set-password?hash=yGZswL
                  </a></span>
                </td>
              </tr>
              <tr>
                <td style="padding: 43px 0 0px 0;">
                  <p style="margin: 0;font-size: 16px;font-weight: 400; line-height:  20.64px; color: #000000;">Ссылка будет работать в&nbsp;течение суток, потом превратится в&nbsp;тыкву.)</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- End Registration  -->

        <!-- Link -->
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td align="center" style="padding: 84px 0 34px 0;">
                  <span style="margin: 0;color:#6833F5;font-size: 20px;font-weight: 500;line-height: 25.8px;">
                    <a href="https://www.bonusmoney.ru/desktop" target="_blank" style="padding: 0px;display: inline-block; color:  #6833F5;font-size: 20px;font-weight: 500; text-decoration:underline ; line-height: 25.8px;">
                      bonysmoney.ru
                    </a>
                  </span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      <!-- End Link -->

      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>